LISTEN_PORT = 3000
SERVER_IPV4 = 10.50.61.35

DB_PORT = 1433
DB_USER = YasserAdminDB
DB_PASSWORD = *Yasser-SQLSERVER!*
DB_SERVER = localhost\SQLEXPRESS
DB_DATABASE = DBCafeteriaFEI
DB_INSTANCENAME = SQLEXPRESS